{
  "name": "link-checker-pro",
  "version": "1.0.0",
  "description": "AI-powered link checker with screenshot capabilities",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}